              'model_name': `${req.body.model_name}`,
              'model_number': `${req.body.model_number}`,
              'purpose': `${req.body.purpose}`,
              'fuel_capacity': `${req.body.fuel_capacity}`,
              'max_endurance': `${req.body.max_endurance}`,
              'max_range': `${req.body.max_range}`,
              'max_speed': `${req.body.max_speed}`,
              'engine_count': `${req.body.engine_count}`,
              'wing_type': `${req.body.wing_type}`,
              'drone_type': `${req.body.drone_type}`,
              'weight': `${req.body.weight}`,
              'payload': `${req.body.payload}`,
              'engine_type': `${req.body.engine_type}`,
              'propeller_details': `${req.body.propeller_details}`,
              'length': `${req.body.length}`,
              'width': `${req.body.width}`,
              'height': `${req.body.height}`,
              'engine_power': `${req.body.engine_power}`,
              'max_weight_attain': `${req.body.max_weight_attain}`